<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat_eScape</title>
    <link rel="stylesheet" href="transition.css">
    <style>
        .images-conteiner{
            overflow: hidden;
            transition: transform 2s ease-in-out;
        }
        .images-conteiner:hover{
            transform: skew();
        }
    </style>
</head>
<body scroll= "no" style="overflow: hidden;">
    <main>
        <div class="images-container">
            <img src="spooky_girl.jpg" id="imagen1">
            <img src="mujer_hermosa.png" id="imagen2">
        </div>        
    </main>  
</body>
</html>